# possible values : production, development
app_mode = development

[server]
# The http port  to use
HTTPort = 8700

# server allow credentials 
AllowCredentials = true

# Protocol (http or https)
protocol = http

staticDir = static

# origins seperated by comma (,)
origins = http://google.com,http://handle.tk

[database]
# user name for postgres
user = test

# dbname refers to the database name for postgres
dbname = test1

# password for postgres
password = test123

# The database host  to use
dbhost = 127.0.0.1

sslmode = disable

[paths]
# Path to store sessions, and the sqlite3 db (if that is used)
sessDirectory = sessions

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true

[mail]
